<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/weather_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/weather_condition"
                app:srcCompat="@mipmap/ic_launcher_round"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/temp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="Temperature"
                android:layout_toEndOf="@id/weather_image_view"
                android:layout_margin="2dp"/>
            <TextView
                android:id="@+id/weather_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Weather"
                android:layout_toEndOf="@id/weather_image_view"
                android:layout_below="@id/temp_text_view"
                android:layout_margin="2dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>