<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_school"
        android:enabled="true"
        android:title="@string/schools"
        android:icon="@drawable/ic_school_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_restaurants"
        android:enabled="true"
        android:title="@string/restaurants"
        android:icon="@drawable/ic_restaurant_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_hospital"
        android:enabled="true"
        android:title="@string/hospitals"
        android:icon="@drawable/ic_local_hospital_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>